{
  "name": "yt-angular-webpack",
  "version": "1.0.0",
  "description": "yt-angular-webpack",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chenchengxing/yt-angular-webpack.git"
  },
  "author": "",
  "license": "none",
  "bugs": {
    "url": "https://github.com/chenchengxing/yt-angular-webpack/issues"
  },
  "devDependencies": {
    "css-loader": "^0.9.1",
    "gulp": "^3.8.11",
    "html-loader": "^0.2.3",
    "lazy-angular": "0.0.1",
    "less": "^2.4.0",
    "less-loader": "^2.0.0",
    "style-loader": "^0.8.3",
    "webpack": "^1.5.3"
  },
  "homepage": "https://github.com/chenchengxing/yt-angular-webpack"
}
